{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5004",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LogisticApp_Notifications;Username=postgres;Password=password"
  },
  "Termii": {
    "ApiKey": "your-termii-api-key",
    "SenderId": "LogisticApp"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "PrivateKey": "your-firebase-private-key"
  }
}