{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_USE_KOTLIN_2": "true"
        }
      }
    },
    "production": {
      "android": {
        "env": {
          "EXPO_USE_KOTLIN_2": "true"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}