{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:80",
  "GatewayBaseUrl": "http://localhost:5000",
  "ServiceHosts": {
    "UserService": "localhost:5001",
    "ItemService": "localhost:5002", 
    "DeliveryService": "localhost:5003",
    "NotificationService": "localhost:5004"
  },
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ]
}