{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:80",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LogisticApp_Items;Username=postgres;Password=password",
    "Hangfire": "Host=localhost;Database=LogisticApp_Hangfire;Username=postgres;Password=password"
  }
}